# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Eugene Cheung   -- Web Developer & Designer (2014-2015)
    Spencer Elliott -- Web Developer & Ops      (2014-2015) -- @spe_
    Jonathan Webb   -- CSSU President           (2014-2015) -- @jwebbed
    Nicholas Goh    -- CSSU Vice President      (2014-2015) -- @NickGoh_
    Adam Gordon     -- CSSU Treasurer           (2015-2016)
    Hanchen Wang    -- CSSU President           (2016-2017)

# TECHNOLOGY COLOPHON

    CSS3, HTML5
    Ruby, Jekyll, Markdown, Rake
